{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/home", "destination": "/index.html" },
    { "source": "/price", "destination": "/price.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/about", "destination": "/about.html" }
  ]
}
